doctype html
html
  head
    title
      | VuejsCrm
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render 'shared/nav'
    p.notice
      = notice
    p.alert
      = alert
    = yield
