doctype html
html
  head
    title
      | VuejsCrm - Client
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'client'
    = stylesheet_pack_tag 'client'
  body
    = render 'shared/nav'
    p.notice
      = notice
    p.alert
      = alert
    = yield
