doctype html
html
  head
    title
      | VuejsCrm - Staff
    = csrf_meta_tags
    = csp_meta_tag
  body style="margin: 0;"
    = yield

    = javascript_pack_tag 'staff'
    = stylesheet_pack_tag 'staff'
